
export APP_PREFIX='MICRON_'
export MICRON_SERVICES='http,zeromq'

export MICRON_SERVICE_HTTP_PORT=1991
export MICRON_SERVICE_ZMQ_PORT=5555

export MICRON_MOTD_COLOR="majenta"
export MICRON_MOTD_TEXT="Turtles all the way down::Bro, do you even scale?"
export MICRON_MOTD_ASCII="server/ascii.txt"

export MICRON_DOC_AUTH_KEY="key"

export MICRON_COUCHDB_ADAPTER="couch"
export MICRON_COUCHDB_HOST="localhost"
export MICRON_COUCHDB_PORT="5984"
export MICRON_COUCHDB_USERNAME=""
export MICRON_COUCHDB_PASSWORD=""
